VADD
         mov	 $2, $0	      	: j = $2 = 0
LOOP
         cmp	     $2, $B	: j ? n
         buge         @DONE	:
	       		    	: j < n

         add	 $3, $D, $2 	: $3 = @Y[j]
         add	 $4, $C, $2 	: $4 = @X[j]         
         l   	 $5, $3     	: $5 =  Y[j]
         l   	 $6, $4     	: $6 =  X[j]         
         add	 $7, $6, $5 	: $7 = X[i] + Y[i]
         write	            	: print Y[j] in command window



         write	            	: print X[j] in command window

         asdf

         add	 $2, $2, $1 	: j <- j + 1
         b	      @LOOP 	: repeat loop body        
DONE
         ret	            	: return to caller [	blc	ALL, $F, $0]