: BASICBLOCK subprogram interface
:
: label BASICBLOCK
:
: on entry
:		$F = <return address>
:		$A = @A
:		$B = @B = @A + 1
:		$C = @C = @B + 1 = @A + 2
:		$D = @D = @C + 1 = @B + 2 = @A + 3
:
: on exit
:		C = ( A + B ) & ( A - B )
:		D = ( A + B ) | ( A - B ) + 17
:		Memory, except for C and D is unchanged
:		(There is no constraint on any register values.)
:
: driver register usage
:		$C =  @C
:		$D =  @C + 1

BASICBLOCK
	lis		$1,		@A 		:
	lih		$1,		@A 		:	$1 = @A
	l		$2, 	$1    	:	$2 =  A	

	lis		$3,		@B 		:
	lih		$3,		@B 		:	$3 = @B
	l		$4, 	$3    	:	$4 =  B

	add		$5, $2,	$4    	:	$5 =  A + B
	sub		$6, $2,	$4    	:	$6 =  A - B

	and		$7, $5,	$6    	:	$7 <- ( A + B ) & ( A - B )

	lis		$C,		@C		:
	lih		$C,		@C		:	$C = @C	
	st		$7, $C,  0    	:	C = ( A + B ) & ( A - B )
	
	l		$D, $C,  1		:	$D <- @D = @C + 1

	lis		$8,		17 		:	$1 = 17
	nor		$9, $5,	$6    	:	( A + B ) NOR ( A - B )
	nor		$9, $9,	 0    	:	$9 <- ( A + B ) | ( A - B ) = (( A + B ) NOR ( A - B )) NOR 0
	add		$9, $9,	$8    	:	$9 =  ( A + B ) | ( A - B ) + 17
	st		$9, $D	    	:	D = ( A + B ) | ( A - B ) + 17
	
	ret 